.services-section {
  padding: 60px 20px;
  background-color: #0f1125;
  color: white;
  text-align: center;
  font-size: xx-large;
  background-image: url(back2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 150vh; 
  width: 100%;
  margin: 15;
  padding: 15;
  justify-content: center;
  align-items: center;
}

.services-title {
  font-size:xx-large;
  margin-bottom: 10px;
  color:white;
}

.services-subtitle {
  font-size: medium;
  color:white;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.service-card {
  background-color: #7b00fe53;
  border: 1px solid #018af382;
  border-radius: 10px;
  padding: 25px 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card h3 {
  color: white;
  font-size: large;
  margin-bottom: 10px;
}

.service-card p {
  color: white;
  font-size: small;
  line-height: 1.5;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}